# AUTO-GENERATED — DO NOT EDIT MANUALLY
# Source of truth: config/openwrt-packages.toml
# Regenerate with: scripts/build/convert-toml-packages.sh --output config/openwrt-packages.txt
#
# ============================================================================
# OpenWRT 25.12.2 Package Configuration for TP-Link TL-WDR3600 v1.0
# Profile: tplink_tl-wdr3600-v1
# Target: ath79/generic
# RAM: 64 MB
# ============================================================================

# --- SSH Server ---
dropbear

# --- Core Networking ---
dnsmasq
firewall4

# --- Wi-Fi Dual-Band (2.4GHz + 5GHz) ---
wpad-basic-mbedtls

# --- TLS / HTTPS Support ---
uclient-fetch
libustream-mbedtls
ca-bundle
ca-certificates

# --- USB Storage Support ---
kmod-usb-core
kmod-usb2
kmod-usb-ehci
kmod-usb-storage
kmod-usb-storage-uas
kmod-scsi-core
kmod-scsi-generic
kmod-fs-ext4
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
block-mount
e2fsprogs

# --- VPN ---
wireguard-tools
kmod-wireguard

# --- Firewall (nftables backend) ---
kmod-nft-core
kmod-nft-nat

# --- System Tools ---
htop
usbutils
nano
logrotate

# --- RPC Daemon (base, required by ubus/netifd) ---
rpcd
rpcd-mod-file
rpcd-mod-iwinfo

# ============================================
# EXCLUDED: LuCI web interface (administration via SSH)
# ============================================
-luci
-luci-base
-luci-light
-luci-theme-bootstrap
-luci-app-firewall
-luci-app-package-manager
-luci-mod-admin-full
-luci-mod-network
-luci-mod-status
-luci-mod-system
-luci-proto-ipv6
-luci-proto-ppp

# ============================================
# EXCLUDED: uhttpd (web server for LuCI)
# ============================================
-uhttpd
-uhttpd-mod-ubus

# ============================================
# EXCLUDED: rpcd LuCI modules only (base rpcd daemon is included above)
# ============================================
-rpcd-mod-luci
-rpcd-mod-rpcsys
-rpcd-mod-rrdns
-rpcd-mod-ucode
